<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>One Dark+</string>
    <key>author</key>
  	<string>Josh Peng</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#282C34</string>
          <key>caret</key>
          <string>#F8F8F0</string>
          <key>foreground</key>
          <string>#ABB2BF</string>
          <key>invisibles</key>
          <string>#383C44</string>
          <key>lineHighlight</key>
          <string>#23262D</string>
          <key>selection</key>
          <string>#3D4148</string>
          <key>findHighlight</key>
          <string>#405054</string>
          <key>findHighlightForeground</key>
          <string>#000000</string>
          <key>selectionBorder</key>
          <string>#222218</string>
          <key>activeGuide</key>
          <string>#9D550FB0</string>
          <key>bracketsForeground</key>
          <string>#F8F8F2A5</string>
          <key>bracketsOptions</key>
          <string>underline</string>
          <key>bracketContentsForeground</key>
          <string>#F8F8F2A5</string>
          <key>bracketContentsOptions</key>
          <string>underline</string>
          <key>tagsOptions</key>
          <string>stippled_underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>comment, punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5C6370</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Python Docstring</string>
        <key>scope</key>
        <string>python.docstring</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5C6370</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Brackets</string>
        <key>scope</key>
        <string>meta.brace.round.begin, meta.brace.round.end, meta.brace.square.begin, meta.brace.square.end, meta.brace.curly.begin.js, meta.brace.curly.end.js, meta.group.braces.round.function.arguments</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#98C379</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
		<string>Regex String</string>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#98C379</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String URLs</string>
        <key>scope</key>
        <string>string.detected-link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C678DD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Numbers and Built-in Constants</string>
        <key>scope</key>
        <string>constant.numeric, constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>User-defined constant</string>
        <key>scope</key>
        <string>constant.character</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Character</string>
        <key>scope</key>
        <string>constant.regexp.character</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#98C379</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Python Constant</string>
        <key>scope</key>
        <string>python.constant.character.format.placeholder</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>User-defined Key Names</string>
        <key>scope</key>
        <string>constant.other.key</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Object</string>
        <key>scope</key>
        <string>variable.other.object</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Object Property</string>
        <key>scope</key>
        <string>meta.property.object.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Classes</string>
        <key>scope</key>
        <string>variable.other.class, meta.property.class variable.other.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class Properties</string>
        <key>scope</key>
        <string>variable.other, meta.class.object.property.js, meta.property.class variable.other.property.static</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>User-defined constant</string>
        <key>scope</key>
        <string>variable.other.readwrite</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>User-defined constant</string>
        <key>scope</key>
        <string>meta.group.braces variable.other.readwrite</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      
      <dict>
        <key>name</key>
        <string>Language</string>
        <key>scope</key>
        <string>variable.language, meta.class variable.other.readwrite</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Language Prototype</string>
        <key>scope</key>
        <string>variable.language.prototype</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Python Magic Variable</string>
        <key>scope</key>
        <string>python.support.magic.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function</string>
        <key>scope</key>
        <string>variable.function, entity.name.function, meta.class-method.js entity.name.function.js, meta.method.property.js entity.name.function.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#61AFEF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Python Function</string>
        <key>scope</key>
        <string>python.meta.function-call.generic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#61AFEF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Python @ Function Decorator</string>
        <key>scope</key>
        <string>meta.function.decorator.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function Constructor</string>
        <key>scope</key>
        <string>variable.function.constructor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E5C07B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword (new, if, return)</string>
        <key>scope</key>
        <string>keyword.control, keyword.operator.new, keyword.operator.module, variable.language.super</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C678DD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>C# Preprocessor</string>
        <key>scope</key>
        <string>cs.meta.preprocessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>C# Namespace</string>
        <key>scope</key>
        <string>cs.meta.namespace.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E5C07B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>C# Class Method</string>
        <key>scope</key>
        <string>cs.meta.namespace.function.identifier.body.class.method</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#61AFEF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>C# Class Function</string>
        <key>scope</key>
        <string>cs.meta.identifier.entity.name.body.method.class.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#61AFEF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>C# Class Method Parameter</string>
        <key>scope</key>
        <string>cs.meta.namespace.function.identifier.body.class.method.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>C# Keyword</string>
        <key>scope</key>
        <string>keyword.other.cs, cs.storage.modifier, cs.meta.namespace.type.storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C678DD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>C# Custom Objects</string>
        <key>scope</key>
        <string>cs.meta.namespace.type.storage.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Python Keyword Operator Logical</string>
        <key>scope</key>
        <string>python.keyword.operator.logical</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C678DD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Substitution Punctuation</string>
        <key>scope</key>
        <string>keyword.other.substitution.begin, keyword.other.substitution.end</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operator Accessor (.)</string>
        <key>scope</key>
        <string>keyword.operator.accessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operator</string>
        <key>scope</key>
        <string>keyword.operator, constant.other.color, punctuation.separator.key-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regexp Keyword/Operator</string>
        <key>scope</key>
        <string>keyword.regexp, keyword.operator.regexp.quantifier</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#98C379</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Python Operator</string>
        <key>scope</key>
        <string>python.keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage type</string>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#C678DD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class name</string>
        <key>scope</key>
        <string>entity.name.class, meta.class.extends variable.other.readwrite</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#E5C07B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inherited class</string>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic underline</string>
          <key>foreground</key>
          <string>#E5C07B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function argument</string>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Python Function argument</string>
        <key>scope</key>
        <string>python.variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag name</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag attribute</string>
        <key>scope</key>
        <string>html.entity.other.attribute-name, js.entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Selector</string>
        <key>scope</key>
        <string>selector.css.entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E5C07B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library function</string>
        <key>scope</key>
        <string>support.function, support.class support.function</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Python support function</string>
        <key>scope</key>
        <string>python.builtin.support.function</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#C678DD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Python function</string>
        <key>scope</key>
        <string>python.meta.function-call.builtin.support.function, python.meta.type.support.function-call, python.meta.variable.function-call.legacy.builtin</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#E5C07B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Python inheritance</string>
        <key>scope</key>
        <string>python.meta.type.support.inheritance</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Python Docstring Control Flow</string>
        <key>scope</key>
        <string>python.docstring.keyword.control.flow</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5C6370</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library constant</string>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library class/type</string>
        <key>scope</key>
        <string>support.type, support.class, support.type.object.module</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#E5C07B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library variable</string>
        <key>scope</key>
        <string>support.other.variable</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS property/constant</string>
        <key>scope</key>
        <string>css.property-list.property-name</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#E05252</string>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid deprecated</string>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#E0C285</string>
          <key>foreground</key>
          <string>#523D14</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Property</string>
        <key>scope</key>
        <string>json.meta.property-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON String</string>
        <key>scope</key>
        <string>meta.structure.dictionary.json string.quoted.double.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#98C379</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Links</string>
        <key>scope</key>
        <string>meta.structure.dictionary.json string.quoted.double.detected-link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C678DD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Headings</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Links Title/Description</string>
        <key>scope</key>
        <string>markdown.meta.inline</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#61AFEF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Links</string>
        <key>scope</key>
        <string>markdown.meta.link.inline.detected-link, markdown.block.fenced.code.detected-link, markdown.meta.link.inline.underline</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C678DD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Code</string>
        <key>scope</key>
        <string>markdown.block.fenced.code, markdown.inline.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Punctuation</string>
        <key>scope</key>
        <string>markdown.punctuation.definition.inline.link, markdown.punctuation.definition.block.fenced.code, markdown.punctuation.definition.inline.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.header</string>
        <key>scope</key>
        <string>meta.diff, meta.diff.header</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#75715E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F92672</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A6E22E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E6DB74</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric.line-number.find-in-files - match</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AE81FFA0</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.filename.find-in-files</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E6DB74</string>
        </dict>
      </dict>
    </array>
    <key>uuid</key>
    <string>0795619A-DBA1-12F3-1ED4-5E5589507C66</string>
  </dict>
</plist>